* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  body {
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #010101;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 40px;
  } 
  
  header {
    background-color: #010101;
    color: #eff1f2;
    padding: 40px 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 30px 7%;
  }
  nav img{
    height: 80px;
  }
  
  .logo {
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    color: #eff1f2;
  }
  
  .navigation {
    list-style: none;
    display: flex;
  }
  
  .navigation li {
    margin: 20px;
  }
  
  .navigation li a {
    color: #fff;
    text-decoration: none;
  }
  
  #hero {
    background-image: url('images/SYSTEM-DESIGNbackground.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #eff1f2;
  }
  
  .hero-content {
    margin-right: 900px;
  }

  #hero h1 {
    font-size: 108px;
    line-height: 120px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .rectangle {
    background-color: rgba(31, 135, 214, 0.781);
    padding: 0 10px;
  }

  .portfolio-text {
    position: relative;
  }
  
  .portfolio-text .rectangle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  

  .tagline {
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  section {
    padding: 80px 0;
  }

  #running-text {
    background-color: #99d434;
    padding: 5px 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
  }

  #running-text h2 {
    color: #010101;
    margin: 5px;
  }
  
  @keyframes runningText {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .running-text {
    animation: runningText 10s linear infinite;
    width: 100%;
  }

  .running-text span:last-child {
    padding-right: 0;
    animation-delay: -5s;
  }
  
  h2 {
    font-size: 62px;
    margin-bottom: 40px;
    color: #eff1f2;
  }
  
  #about h2 {
    color: #eff1f2;
  }
#about p {
  color: #c5c5c5;
}

#portfolio {
  background-image: url(images/portfolio.png);
  background-size: 50%;
  background-position: left;
  background-repeat: no-repeat;
}

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: #eff1f2;
  }
  
  .portfolio-item img {
    width: 100%;
  }
  
  #contact form {
    margin-top: 40px;
    color: #eff1f2;
  }

  #contact {
    background-image: url(images/CONTACT.png);
    background-size: 80%;
    background-position: top;
    background-repeat: no-repeat;
  }
  
  #contact h2 {
    color: #eff1f2;
  }
#contact p {
  color: #c5c5c5;
}

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #333;
    color: #eff1f2;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #99d434;
    color: #eff1f2;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 14px;
    color: #010101;
  }
  